# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer teacher warranties or representations, nor do
# they accept teacher liabilities with respect to them.

teacher.lusit.list.label.iname = Code
teacher.lusit.list.label.logo = Logo

teacher.lusit.form.label.iname = Code
teacher.lusit.form.label.logo = Logo
teacher.lusit.form.label.description = Descripcion
teacher.lusit.form.label.initial-date = Fecha creación
teacher.lusit.form.label.initDate = Fecha inicio
teacher.lusit.form.label.finishDate = Fecha fin
teacher.lusit.form.label.budget = Cost
teacher.lusit.form.label.hyperlink = Hyper Link
